{
  "name": "planningtree",
  "version": "0.1.0",
  "description": "AI-assisted task tree planning — local-first desktop app",
  "private": true,
  "main": "electron/main.js",
  "bin": {
    "planningtree": "./launcher/cli.js"
  },
  "scripts": {
    "dev": "python scripts/dev.py",
    "dev:electron": "node scripts/dev-electron.js",
    "start:electron": "electron .",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "python scripts/build-backend.py",
    "build:electron": "electron-builder --win",
    "build": "npm run build:backend && npm run build:electron",
    "validate:build": "node scripts/validate-build.js",
    "check:render_freeze": "python scripts/validate_render_freeze.py",
    "check:ask_migration_freeze": "python scripts/validate_ask_migration_freeze.py",
    "check:freeze_all": "npm run check:render_freeze && npm run check:ask_migration_freeze",
    "check:ask_phase_a1_idempotency_integration": "python scripts/ask_phase_a1_idempotency_integration.py --self-test --output tmp/ask_phase_a1/ask_idempotency_integration.json --candidate docs/render/ask-migration-phases/phase-a1-backend-ask-idempotency-foundation/evidence/candidates/ask_idempotency_integration-candidate.json --candidate-commit-sha local-check",
    "check:ask_phase_a1_retry_replay_suite": "python scripts/ask_phase_a1_retry_replay_suite.py --self-test --output tmp/ask_phase_a1/ask_retry_replay_suite.json --candidate docs/render/ask-migration-phases/phase-a1-backend-ask-idempotency-foundation/evidence/candidates/ask_retry_replay_suite-candidate.json --candidate-commit-sha local-check",
    "check:ask_phase_a1_start_turn_latency_probe": "python scripts/ask_phase_a1_start_turn_latency_probe.py --self-test --output tmp/ask_phase_a1/ask_start_turn_latency_probe.json --candidate docs/render/ask-migration-phases/phase-a1-backend-ask-idempotency-foundation/evidence/candidates/ask_start_turn_latency_probe-candidate.json --candidate-commit-sha local-check",
    "check:ask_phase_a1_gate_report": "python scripts/ask_phase_a1_gate_report.py --self-test --output tmp/ask_phase_a1/phase-a1-gate-report.json --candidate docs/render/ask-migration-phases/phase-a1-backend-ask-idempotency-foundation/evidence/candidates",
    "check:ask_phase_a1_evidence": "npm run check:ask_phase_a1_idempotency_integration && npm run check:ask_phase_a1_retry_replay_suite && npm run check:ask_phase_a1_start_turn_latency_probe && npm run check:ask_phase_a1_gate_report",
    "check:ask_phase_a4_risk_policy_tests": "python scripts/ask_phase_a4_risk_policy_tests.py --self-test --output tmp/ask_phase_a4/ask_risk_policy_tests.json --candidate docs/render/ask-migration-phases/phase-a4-ask-risk-confirmation-policy/evidence/candidates/ask_risk_policy_tests-candidate.json --candidate-commit-sha local-check",
    "check:ask_phase_a4_confirmation_transition_suite": "python scripts/ask_phase_a4_confirmation_transition_suite.py --self-test --output tmp/ask_phase_a4/ask_confirmation_transition_suite.json --candidate docs/render/ask-migration-phases/phase-a4-ask-risk-confirmation-policy/evidence/candidates/ask_confirmation_transition_suite-candidate.json --candidate-commit-sha local-check",
    "check:ask_phase_a4_confirmation_noise_audit": "python scripts/ask_phase_a4_confirmation_noise_audit.py --self-test --output tmp/ask_phase_a4/ask_confirmation_noise_audit.json --candidate docs/render/ask-migration-phases/phase-a4-ask-risk-confirmation-policy/evidence/candidates/ask_confirmation_noise_audit-candidate.json --candidate-commit-sha local-check",
    "check:ask_phase_a4_gate_report": "python scripts/ask_phase_a4_gate_report.py --self-test --output tmp/ask_phase_a4/phase-a4-gate-report.json --candidate docs/render/ask-migration-phases/phase-a4-ask-risk-confirmation-policy/evidence/candidates",
    "check:ask_phase_a4_evidence": "npm run check:ask_phase_a4_risk_policy_tests && npm run check:ask_phase_a4_confirmation_transition_suite && npm run check:ask_phase_a4_confirmation_noise_audit && npm run check:ask_phase_a4_gate_report",
    "check:phase6_3_cleanup": "python scripts/check_phase6_3_cleanup.py",
    "check:gitcommit_phase6_smoke": "python scripts/gitcommit_phase6_smoke.py --repeat 1",
    "check:gitcommit_phase7_cleanup": "python scripts/check_gitcommit_phase7_cleanup.py",
    "typecheck": "npm run typecheck --prefix frontend",
    "test": "npm run test:unit --prefix frontend && python -m pytest backend/tests/unit"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "keywords": [],
  "license": "UNLICENSED"
}
